#A基代码|fundA_id: "150016",
#A基名称|fundA_nm: "合润A",
#B基名称|fundB_id: "150017",
#B基名称|fundB_nm: "合润B",
#母基代码|base_fund_id: "163406",
#母基名称|base_fund_nm: "兴全合润",
#跟踪指数代码|index_id: "399300",
#跟踪指数名称|index_nm: "主动基金",
#估值仓位|asset_ratio: "80%",
#申购费|apply_fee: "1.2%",
#赎回费|redeem_fee: "0.5%",
#母基净值|base_nav: "1.0176",
#估算净值|base_est_val: "1.0139",
#指数涨幅|idx_incr_rt: "-0.42%",
#A基价格|priceA: "1.011",
#A成交（万元）|fundA_volume: "78.77",
#A基涨幅|increase_rtA: "0.40%",
#B基价格|priceB: "1.064",
#B基成交（万元）|fundB_volume: "32.36",
#B基涨幅|increase_rtB: "1.53%",
#B新增（万份）|fundB_amount_increase: "6",
#前日仓位|asset_ratio_last: "148%",
#A:B|abrate: "4:6",
#合并价格|merge_price: "1.0428",
#合并溢价|est_dis_rt: "2.48%",
#A新增(万份)|fundA_amount_increase_rt: "0.19%",
#更新时间|est_time: "2016-04-27 23:35:04",



status_cd: "N",
recalc_to: null,
calc_info: null,
fund_company_nm: "兴业基金",
coupon_next: "0.000",
a_ratio: 4,
b_ratio: 6,
fundA_amount_increase: "4",
fundA_turnover_rt: "3.75%",
fundA_amount_tip: "2016-04-27 A类总份额2088.000万份，份额增长0.19%",
fundA_stock_volume_tip: "A类总份额2088.000万份, 成交78万份",
fundB_amount: 3132,
fundB_turnover_rt: "0.97%",
fundB_amount_tip: "2016-04-27 B类总份额3132万份，份额增长0.19%",
fundB_stock_volume_tip: "B类总份额3132万份, 成交30万份"
min_apply_amount: null,
fundA_amount: "2088",
AB_price: "现价A/B : 1.011/1.064",
coupon: "0.00%",
ownedA: 0,
ownedM: 0,
is_est_val: 0,
is_last_nav: 1,
funda_name_tip: "下期利率：0.00，修正收益率：-0.37%",
asset_ratio_num: "80.00",
fundB_last_dt: "2016-04-27",
fundB_last_time: "15:00:24",
fundB_stock_volume: "30.3431",
sell1B: "1.064",
buy1B: "1.052",
sell1_amountB: "1.128",
buy1_amountB: "0.316",
fundB_nav: "1.0293",
fundB_nav_dt: "2016-04-27",
fundA_last_dt: "2016-04-27",
fundA_last_time: "15:00:24",
fundA_stock_volume: "78.2298",
sell1A: "1.011",
buy1A: "1.009",
sell1_amountA: "4.469",
buy1_amountA: "0.747",
fundA_nav: "1.0000",
fundA_nav_dt: "2016-04-27",
real_idx_increase_rt: "-0.42",
b_est_val: "1.023",
est_time: "2016-04-27 23:35:04",
lower_recalc_rt: "50.86",
buy_redeem: "2.48",
apply_sell: "1.69",
a_profit_rt_next: "-0.367",
base_est_dis_rt: "2.48%",
base_nav_dt: "2016-04-27",
b_gangan: "1.648",
base_lower_recalc_rt: "50.86%",
redeem_fee_tip: "0.5%",
notes: "http://www.xyfunds.com.cn/column.do?mode=searchtopic&channelid=2&categoryid=3026&childcategoryid=3081 ",
apply_fee_tip: "50万以下，1.2% 50万(含)至200万，0.8% 200万(含)500万，0.5% 500万(含)以上，每笔1000元",
maturity_dt: "2019-04-19",
