#代码  fund_id: "165510",
#名称  fund_nm: "信诚四国",
#现价  price: "0.661",
#涨幅  increase_rt: "-0.15%",
#成交(万元)  volume: "2.06",
#场内份额（万份）  amount: 1060,
#场内新增（万份）  amount_incr: "-12",
#净值  fund_nav: "0.6690",
#净值日期 nav_dt: "2016-04-22",
#T-1估值  estimate_value: "0.5587",
#指数涨幅  ref_increase_rt: "-16.49%",
#估值日期  est_val_dt: "2016-04-25",
#估值涨幅  est_val_increase_rt: "-16.49%",
#溢价率  discount_rt: "18.31%",
#相关标的  index_nm: "标准普尔金砖四国市场指数",
#申购费  apply_fee: "1.6%",
#赎回费  redeem_fee: "0.5%",
#换手率  turnover_rt: "0.30%",
#更新日期  last_est_datetime: "2016-04-26 14:57:51"


asset_ratio: null,
price_dt: "2016-04-26",
stock_volume: "3.1400",
last_time: "14:57:51",
amount_increase_rt: "-1.11",
last_est_dt: "2016-04-26",
last_est_time: "14:57:51",
index_id: "",
apply_fee_tips: "100万以下 1.6%； 100万(含)至200万 1.2%； 200(含)至500万 0.8%； 500万以上 每笔1000元。",
redeem_fee_tips: "场内固定0.5%",
apply_status: "暂停申购",
redeem_status: "开放赎回",
min_amt: null,
notes: "估值有问题",
apply_redeem_status: "暂停申购/开放赎回",
amount_incr_tips: "最新份额：1060万份；增长：-1.11%",

